<!DOCTYPE html>
<!-- 
  -- waltz the CSS over to something more like the rest of talkinvite, once style guidelines developed
  -- add in links to start of system
    -- or include a very simple frame
    -- see how privacy & contact are handled; do the same, but keep static
  -- note we do not actually route to this page, it is in static_pages to make it easy to find
  -- put in at top "It's not my fault" in babylonian
-->
  
<html>
<head>
  <title>I'm sorry but I haven't gotten around to building this page yet</title>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

  div.dialog {
    width: 25em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/518.html -->
  <div class="dialog">
    <h1>I'm sorry but <a href="/static_pages/about">I</a> haven't gotten around to building this page yet.</h1>
  </div>
  <hr>
  <p>And no, I don't want to talk about it.</p>
  <p>Although it is really the fault of the Babylonians for only putting 24 hours in the day.  Just not enough, really.</p>
  <p>Especially given that they were nuts for the number 36.  Why couldn't they have made the number of hours 36?  Would that have killed them?</p>
  <p>Or even 60, they liked 60 even more than they liked 36. Think about days with 60 hours.  You could have a 3 hour lunch & still get lots of stuff done.</p>
  <p><strong>Bottom line:  It's not my fault! Blame it on the 
    <a href="https://en.wikipedia.org/wiki/Babylonians">Babylonians!</a></strong></p>
  <hr/>
</body>
</html>
