=== Messages

-- TBD: attachments

-- TBD: delayed sending, cancel if not received

-- TBD: delete on receipt?

==== Index

ones you've sent or received
-- thats it
-- usually by talk

==== New

there has to be a target person to send a message

==== TBD: Search people

cuts over to an embedded search people form
  -- TBD:  how
  -- for a talk, because you clicked on one
  -- with groups, if we build those
  -- with mobile's contact tools
  -- google+
  -- facebook
  -- twitter

==== Implementation

TBD: via database, when messages put in, you get a push

TBD: via email

TBD: via text

TBD: other dm services available on the phone

TBD: twitter type stuff
  -- contact twitter about their rules?
  -- similar issues for the others
