=== Admin

start point is meta_admin, a menu style page
1. basically direct, low level access to tables
1. good for development of intermediary pages as well
1. all start points are of tables via index

==== Behind the Talk

-- static pages

about

contact

privacy

-- tables

faqs

helps

credits

==== Admin Forms

basically would like admin access to various tables; 
standard resource list (with admin privileges) should be fine.

1. people
1. talks
1. tags
1. members
1. credits
1. helps
1. faqs

don't really need admin access to maps, sessions, schema_migrations & any other support tables that happen to will themselves into existence
