= TalkInvite

--
Nested includes don't work in rdoc, apparently, so everything is included from this file. Sigh
++

== Objective

Master & demo skill set, get an app up.

:include:STORIES.rdoc

:include:app/models/README.rdoc

:include:db/README.rdoc

:include:app/controllers/README.rdoc

:include:app/views/README.rdoc

:include:app/views/layouts/README.rdoc

:include:app/views/people/README.rdoc

:include:app/views/sessions/README.rdoc

:include:app/views/services/README.rdoc

:include:app/views/talks/README.rdoc

:include:app/views/posts/README.rdoc

:include:app/views/members/README.rdoc

:include:app/views/comments/README.rdoc

:include:app/views/maps/README.rdoc

:include:app/views/messages/README.rdoc

:include:app/views/credits/README.rdoc

:include:app/views/faqs/README.rdoc

:include:app/views/helps/README.rdoc

:include:app/views/static_pages/README.rdoc

:include:spec/README.rdoc

:include:spec/features/README.rdoc

:include:spec/models/README.rdoc

:include:public/README.rdoc

:include:ADMIN.rdoc

:include:MONETIZATION.rdoc

== Specifications

:include:spec/features/README.rdoc

:include:spec/requests/README.rdoc

:include:DEVNOTES.rdoc
