= TalkInvite

== Objective

Demo skill set, get an app up.

== Policy

* Starting with tutorial & branching out
* Build up horizontally rather than vertically
* Build up database/models; routes/controllers; views/css; js -- to extent possible
* Avoid premature instantiation, don't put stuff in till about to use (& test) -- put it in comments instead

== Today's Objective

--
include files seem not to be re-read unless the line invoking them is changed
++

:include:TODAY.rdoc

== Tomorrow's Objectives

:include:TOMORROW.rdoc

== Yesterday's Objectives

:include:20130825.rdoc

== Overview & Getting Started

* Ruby version: 2.0.0

* Rails version: 4.0.0

* System dependencies:

Ruby, Rails, Postgres

* Configuration

* Database 
  Postgres

* Database initialization

Create role talkinvite & databases talkinvite_development, talkinvite_test

* To run the test suite

<tt>rake spec spec</tt>

* Services (job queues, cache servers, search engines, etc.)

Not yet

* Deployment instructions:  
  1. gic
  2. xt-all
  3. yt
  4. gm branch
  5. zt

:include:db/README.rdoc

:include:app/models/README.rdoc

:include:app/views/README.rdoc

:include:app/views/layouts/README.rdoc

:include:app/views/static_pages/README.rdoc

:include:app/controllers/README.rdoc
