== README

This README would normally document whatever steps are necessary to get the
application up and running.


* Ruby version: 2.0.0

* System dependencies

* Configuration

* Database creation:  postgresql

* Database initialization

* How to run the test suite:  rake spec spec

* Services (job queues, cache servers, search engines, etc.):  not yet

* Deployment instructions:  

* Use README's like this to sketch out plans:
  1 get thru all the tutorial functionality
  2 add in the use of page frames
  3 setup colors & so on in the css
  4 use js?
  5 adapt to phonegap?
