= TalkInvite

== Objective

Demo skill set, get an app up.

== Today's Objective

:include:TODAY.rdoc

== Tomorrow's Objectives

:include:TOMORROW.rdoc

== Overview & Getting Started

* Ruby version: 2.0.0

* Rails version: 4.0.0

* System dependencies:

Ruby, Rails, Postgres

* Configuration

* Database 
  Postgres

* Database initialization

Create role talkinvite & databases talkinvite_development, talkinvite_test

* To run the test suite

<tt>rake spec spec</tt>

* Services (job queues, cache servers, search engines, etc.)

Not yet

* Deployment instructions:  
  1. gic
  2. xt-all
  3. yt
  4. gm branch
  5. zt

:include:app/models/README.rdoc

:include:app/views/README.rdoc
