= TalkInvite

== Objective

Master & demo skill set, get an app up.

:include:STORIES.rdoc

:include:app/models/README.rdoc

:include:db/README.rdoc

:include:app/controllers/README.rdoc

:include:app/views/README.rdoc

:include:app/views/layouts/README.rdoc

:include:app/views/talks/README.rdoc

:include:app/views/people/README.rdoc

:include:app/views/members/README.rdoc

:include:app/views/comments/README.rdoc

:include:app/views/venues/README.rdoc

:include:app/views/notifications/README.rdoc

:include:app/views/socials/README.rdoc

:include:app/views/messages/README.rdoc

:include:app/views/static_pages/README.rdoc

:include:spec/features/README.rdoc

:include:spec/models/README.rdoc

:include:public/README.rdoc

:include:ADMIN.rdoc

:include:MONETIZATION.rdoc

:include:DEVNOTES.rdoc
