= TalkInvite

--
Dev notes:
  Nested includes don't currently work, at least not reliably, in rdoc, so include sub files by hand
  This documentation is really the work-plan
++

== Objective

Demo skill set, get an app up.

--
Most important bit, after the objective, is the stories
++
:include:STORIES.rdoc

== Development Path

* Starting with tutorial & branching out
* Build up horizontally rather than vertically
* Build up database/models; routes/controllers; views/css; js -- to extent possible
* Avoid premature instantiation, don't put stuff in till about to use (& test) -- put it in comments instead
* Use bootstrap & liquid design, top to bottom, left to right
* Use images to mark, keep actual site design really dull, keep focus on content
* Make maximum use of existing examples
* Make best use of having an overall plan, keep loose but focused & energetic

== Stages
1. people -- started
1. talks -- started
1. relationships -- started as follower/followed
1. posts -- current hot spot
1. notifications -- generic layer, test with posts? rss?
1. tweets -- per rails/ruby libraries
1. tags -- useful for talk selection
1. locations -- virtual & physical
1. maps -- via leaflet
1. calendars -- via jQuery
1. circles -- via d3
1. attachments -- en passant I suspect, part of the images first strategy
1. messages -- via node.js?
1. emails -- via examples in rails books
1. mobile -- phonegap, per their examples
1. external testing, i.e. watir

== Libraries
1. Leaflet
1. Bootstrap
1. JQuery calendar tool of some kind

== Quality checks
1. Check for clarity of code
1. Check for coverage by tests
1. Check against best practices
1. codeclimate checks
1. Fix README to conform to standards in Beautiful Ruby
1. Check against references
1. Use database checks

== Buzzword compliance
1. DRY -- do not repeat yourself
1. TDD  -- test driven development
1. YAGNI -- you ain't gonna need it

== Bibliography

* Agile Web Development with Rails 3.2
* Beautiful Ruby
* Eloquent Ruby
* Practical Object Oriented Ruby
* Pro ActiveRecord
* Programming Ruby 
* Rails 4 in Action
* Rails Anti-Patterns
* Rails Recipes
* Rspec Book
* Ruby Best Practices
* Ruby Guides -- http://guides.rubyonrails.org
* Ruby Koans
* Rails Tutorial -- http://ruby.railstutorial.org/ruby-on-rails-tutorial-book?version=4.0
* Ruby on Rails 4
* The Rails 3 Way
* The Ruby Way

:include:app/models/README.rdoc

:include:db/README.rdoc

:include:app/controllers/README.rdoc

:include:app/views/README.rdoc

:include:app/views/layouts/README.rdoc

:include:app/views/static_pages/README.rdoc

:include:public/README.rdoc

== Requisites & Deployment Instructions

* Ruby version: 2.0.0
* Rails version: 4.0.0
* System dependencies: Ruby, Rails, Postgres, divers libraries
* Configuration
* Database:  Postgres
* Database initialization:
  1. Create role talkinvite; databases talkinvite_development & talkinvite_test
  1. Use structure.sql to rebuild, since schema.rb does not know about the foreign keys.
  1. To reset, use: rake db:reset
* To run the test suite <tt>rspec spec</tt>
* Services* (job queues, cache servers, search engines, etc.)
* Deployment instructions:  
  1. gic -- git commit
  2. xt-all -- run migrations, rebuild bundles, then test
  3. yt -- test actual web pages
  4. gm branch -- merge branch back to master
  5. zt -- upload to heroku
