== Stories

organized by life cycle 
1. life cycle is implicit "story of a talk"
1. include a few squirrelly bits at the end, 
bits which don't really fit into the lifecycle framework

=== Got Talk?

1. start point is 'talks/start', forks to gottalk (not signed in), my_talks (signed)
1. talks/gottalk has a phrase box (search/add), plus a whole bunch of squares with hover links
1. talks/my_talks has your recent talks & lots of controls

==== Let's Talk about X

1. key phrases -- type key phrase, search web
1. recent event -- type key phrase, search web
1. category, i.e. sports, fashion -- canned set of tags
1. subject I've already talked about -- tags associated with my talks or with me
1. like a previous talk -- my talks
1. part of an ongoing conversation -- talks by talk2talk
1. associated with an organization (i.e. meetup), school -- talks by talk2talk
1. associated witeh a specific location -- location to talks
1. associated with a specific set of friends (or just one or two) -- people to talks
1. trending on twitter, facebook, or other socials -- web search, also personal web search
1. cool url for image, document, video on web -- cut & paste
1. personal event -- type key phrase
1. trending -- tags on twitter, in google, so twitter search, web search

response, search for talk, pick talk(s), add if not present

==== Search for Talks
1. by all the categories above, many canned searches
1. mark a set interesting, or add talk, or give up
1. pick a talk functionality!*

=== Pick Talk
perhaps even several
1. if not signed in, sign in
1. if no account, create & sign in

==== Add Talk
1. if not signed in, sign in
1. if no account, create & sign in
1. start the talk
  1. summary
  1. anything else about it, proposed time, location
  1. starts as talks/edit
  1. has lots of links
  1. includes talk search

==== Check out topics
1. topics/command
1. sub set of tags

==== Send out notifications
first, select set of related, search for people by patterns or rules

second, notify using:
*  messaging (internal)
*  email
*  twitter
*  facebook
*  other social media

==== Schedule talk
1. calendars/command
1. set defines
1. calendar controls shared by other time specific tables in set mode, or as individual?

==== Check out venues
physical/virtual
1. locations/command
1. map
1. map controls shared by other location specific tables in set mode, or as individual

=== Talk On!
start point is talks/edit

==== Let's Pivot
talk has been proposed, but hasn't happened yet
1. announce the talk -- notifications
1. change location (can be virtual) -- locations
1. change time -- calendars
1. talk about the talk: negotiate if a problem or change desired
1. post comments, clarifications, & so on

==== Talk is happening
post status updates

==== Join/leave
change membership status

==== Send/Receive Comments
can be change of status, time, location, subject, membership

==== Send/Receive Messages
1. one on one
1. side-by-side message screens, two lists, staggered

==== My fellow talkers
1. invite someone to join, see above for initial notifications
1. to screen, with message

==== Time to move on
new physical or virtual venue

=== Apres Talk
start point is talks/edit

==== timeline*
timeline of a talk

==== talk has happened
1.  comments
1.  rate
1.  save stream of information about the talk

==== You can never talk just once
1.  fugue into an ongoing conversation
1.  connect one talk to another

=== Not just talk!*

start point is talks/meta

talks/stats*

talks/rankings*

talks/sharing
1. to web -- permalinks
1. to facebook, twitter, & other social -- notifications

static_pages/wiki**

=== Let's Talk about Me!

-- except for signin & signup, only shown if you are signed in; 
signin & signup only shown if you are not signed in

edit -- where you go after signin, shows combo of settings & profile
-- leads to your talks & related
-- was static_pages/home, keep that as reference till ready to trash

settings

profile -- public face, not settings,
* shown to those who look for this user
* shows link to settings if there is a match of user to user

signup -- shown if not signed in

signin -- shown if not signed in

signout -- a button

reset password*
1. shown to those signing in (from signin screen)
1. option on settings

upgrades* -- applies to a specific account

close account* -- uses destroy method, may reduce to merely make inactive

=== Behind the Talk

-- these are mostly under 'static_pages', tho that represents a slight conflation of categories

about

contact

faqs/help* -- table at some point

privacy

credits* -- will spin off to a model of its own

=== Admin

start point is meta_admin, a menu style page
1. basically direct, low level access to tables
1. good for development of intermediary pages as well
1. all start points are of tables via index

==== Tables

1. people
1. talks
1. tags
1. members
1. credits
1. attachments
1. venues

world_building* -- new kinds of maps, as world of warcraft, game of thrones

don't really need maps, calendars, sessions, schema_migrations, circles, svgs, & other support tables

==== Dev notes

1. admins are always subscribers!
1. talkinvite is the default, anonymous identity
1. other identities are help, contact

=== Ads
* a way to monetize
* turn off for subscribers

=== Tools
attachments

searches
1. web searches
1. site searches
1. personal searches
1. twitter & other social media searches
1. canned searches
  1. 'my' talks, people, locations, and so on
  1. by 1st, 2nd, 3rd, ...

privacy tools -- permissions, notifications, ...
-- for subscribers only
-- included in upgrades

add to ApplicationController:
* search 
* control -- with reference to a specific record
* command -- may have a specific record, but need not

== Possibilities

* per person maps
* my stats
* expanding circles
* star trek communicator type css effects
* links to google hang outs & the like
* maps & data type functionality

