== Stories

organized by life cycle 
1. life cycle is implicit "story of a talk"
1. include a few squirrelly bits at the end, bits which don't really fit into the lifecycle framework

=== Got Talk?

1. home -- for person, shows their talks
1. talks/new -- start a talk
1. talks/search -- look for them, with lots of canned searches
1. talks/nearby -- and recent -- TBD
1. topics/trending -- recently interesting topics -- TBD
1. sitemap

==== X Marks the Talk

1. key phrases -- type key phrase, search web
1. recent event -- type key phrase, search web
1. subject I've already talked about -- tags associated with my talks or with me
1. like a previous talk -- my talks
1. part of an ongoing conversation -- talks by talk2talk
1. associated with an organization (i.e. meetup), school -- talks by talk2talk
1. associated witeh a specific location -- location to talks
1. associated with a specific set of friends (or just one or two) -- people to talks
1. cool url for image, document, video on web -- cut & paste
1. personal event -- type key phrase

=== Join Talk

-- must be signed in

==== Start a Talk

-- must be signed in

1. what -- summary
1. when -- calendar
1. where -- maps, locations
1. why -- detailed description
1. who -- any restrictions (i.e. private, group)

-- does not have to be complete to post

==== Post

*  messaging (internal)
*  email
*  twitter
*  facebook
*  other social media

==== Schedule talk

1. calendars/command
1. set defines
1. calendar controls shared by other time specific tables in set mode, or as individual?

==== Check out locations

-- physical/virtual

1. locations/command
1. map
1. map controls shared by other location specific tables in set mode, or as individual

==== TalkCycle

1. announce the talk -- posts
1. change location (can be virtual) -- locations
1. change time -- calendars
1. talk about the talk: negotiate if a problem or change desired
1. post comments, clarifications, & so on

==== Join/leave

change partnership status

==== Send/Receive Comments

can be change of status, time, location, subject, partnership

==== Send/Receive Messages

1. one on one
1. side-by-side message screens, two lists, staggered

==== Invites

==== Change location, subject, time

=== Apres Talk

==== TalkLine

timeline of a talk

==== You can never talk just once

1.  fugue into an ongoing conversation
1.  connect one talk to another

=== Not just talk!*

meta talk

stats

ranking

permalinks

reportage

wiki

=== Let's Talk about Me!

settings

profile -- public face, not settings,
* shown to those who look for this user
* shows link to settings if there is a match of user to user

signup -- shown if not signed in

sign_in -- shown if not signed in

sign_out -- a button

reset password

upgrades* -- applies to a specific account

close account* -- uses destroy method, may reduce to merely make inactive

=== Possibilities

* per person maps
* star trek communicator type css effects
* links to google hang outs & the like
* maps & data type functionality
