=== People

==== Home

-- put name as title, put button in to change name, fix sitemap check to track this
  -- no form element, not needed here
  -- no SAVE element

-- get bottom buttons to line up, use a control group
  -- if we have bottom buttons
  -- since we don't have any fields, we don't need to include a save button!

-- get titles on bottom to be "more human", i.e. Save 
  -- and then shift to revert button, not save
  -- check out docs for submit_tag, these are the low level function

-- add in box of talks
  -- show summary & time_in_words
  -- create current by person
  -- use talks/index as a starting point

-- New Talk, Search Talks, & Messages are in bottom

==== Signup

name, email, description, picture, url
  -- TBD: add in url
  -- TBD: add in profile picture (using file upload)

==== Profile

what other people see

-- includes name, description, url, profile picture
  
-- includes a 'message' button

-- TBD: rename 'show' as 'profile'?

==== Settings

-- new account + 

-- really an edit
  -- needs checks against being seen even from 'get'
  -- TBD: replace edit with settings

-- user name at top

-- has fields: name, description, url, email, profile picture phone (?), 

-- TBD: add url field

-- TBD: allow inactivation

-- TBD: includes services list, which see

-- TBD: includes permissions list
  -- allow use of location
    always, never, per talk, ask each time
  -- do in json, as part of settings fields (which create)

==== Change Password

-- rough cut up

==== Messages

-- messages not seen except with respect to a specific person or talk

==== Index/search/found -- not a key page!

-- TBD: definitely old style at this point

-- TBD:  kill the gravatars, replace with profile images

-- TBD:  add limit, offset, & saved search (somehow)

-- made up of search partial, index partial, new talk partial

-- invoked from talks/edit to find members, from sitemap for no doubt excellent reason

-- TBD:  add in first/prev/next/last buttons
  -- use session[:search_people][:search_q], [:offset], [:total_found] to track
  -- disable or simply do not show prev if already at zero
  -- same philosophy as for talks/search
  
==== TBD: oauth

==== TBD: upgrades

-- probably a rev 2
