=== People forms

==== Account forms

1. sign_up -- up
1. profile -- page name is 'show', public face of user
1. settings -- page name is 'edit', control nexus for user
1. advanced_ search*, based off edit
1. upgrades** -- trade money for privacy & no ads
1. history**

==== Session forms

1. sign_in
1. signout

==== People forms

1. found -- done, variation on list
1. list -- page name is 'index'

==== Partials

1. account header
1. account footer
1. account talks
1. account messages
1. account notifications (including tweets)

==== Plans

if we are not the person who created the talk, or if a (different) person is shown at all,
add in gravatar, if available

destroy has to reduce to deactivate, once others have started to use

add in oauth screen, when we get to that point
