=== People

==== Home

-- put name as title, put button in to change name, fix sitemap check to track this
  -- no form element, not needed here
  -- no SAVE element

-- get bottom buttons to line up, use a control group
  -- if we have bottom buttons
  -- since we don't have any fields, we don't need to include a save button!

-- get titles on bottom to be "more human", i.e. Save 
  -- and then shift to revert button, not save
  -- check out docs for submit_tag, these are the low level function

-- add in box of talks
  -- show summary & time_in_words
  -- create current by person
  -- use talks/index as a starting point

-- New Talk, Search Talks, & Messages are in bottom

==== Signup, Settings, Reset_Password, Oauth

-- all done via 'devise', which see

1. Sign_up -> registrations/new
1. Settings -> registrations/edit
1. Sign_in -> sessions/new
1. Sign_out -> sessions/destroy (controller option)
1. Reset_password -> passwords/new, passwords/edit, mails/reset

==== Profile

done via show; pretty ugly right now

==== Messages

-- see under messages

==== Index/search/found -- not a key page!

-- TBD: definitely old style at this point

-- TBD:  kill the gravatars, replace with profile images

-- TBD:  add limit, offset, & saved search (somehow)

-- made up of search partial, index partial, new talk partial

-- invoked from talks/edit to find members, from sitemap for no doubt excellent reason

-- TBD:  add in first/prev/next/last buttons
  -- use session[:search_people][:search_q], [:offset], [:total_found] to track
  -- disable or simply do not show prev if already at zero
  -- same philosophy as for talks/search
  
==== TBD: upgrades

-- probably a rev 2

-- possibly done via devise?
