=== Maps

-- partials only

-- uses leaflet, per example

-- uses open street map and/or google maps and/or yahoo maps

-- points up at talks using a talk_id field
  -- may change later, good enough for now

-- fields:  talk_id, name, description, geometry, settings, history
==== Edit

only layout, and a partial at that

takes a search by address
-- works out latitude & longitude 

has a scale control

has a zoom control

has a show X control
  -- other members
  -- tweets (see trending)

==== Data

-- one per talk

-- may get polymorphic when venues added, 
  -- in this case, many per venue

-- saves pointer to talk
  -- gets address, location from talk
  -- later may have on its own
  -- has scale, zoom setting, show X setting from previous time

==== TBD

alternate universes
