=== Talks forms

==== Index Partial
  -- in Home

==== Index/search/found

-- build up from search, index, new button (only if logged in)
  -- use partials, same as for people

-- search will get buttons for specialized searches:
  -- location
  -- time
  -- my
  -- friends
    -- better with groups
  -- popular

-- TBD:  add in first/prev/next/last buttons
  -- use session[:search_people][:search_q], [:offset], [:total_found] to track
  -- disable or simply do not show prev if already at zero
  -- same philosophy as for people/search
  
==== New

new stays separate
  -- the five w's screen
  -- so the logo is WWWWW
    -- what, who, where, when, & why

has a 'post' button

==== Show

same as Edit, but talk is off limits for some reason
  -- cancelled, not yours, out of date

==== Edit

-- just the talk fields themselves, an intermediate step at this point

==== Control

edit has summary at top
  -- plus a button to change

edit has description

edit has location as a tag line with a button to show map

edit has time as a tag line with a button to show calendar

edit gets rsvp button: join/leave/maybe
  -- if you aren't the originator
  -- choice depends on your state with respect to the group
  -- ultimately a 'private' button

if just started, has a 'post' button
  -- till end time, has a 'cancel' button'
  -- till end time, has an announce button
    -- uses posts
  -- once we are past the 'end' date, no changes can be made to the talk itself
    -- allow followon comments

==== Address button
  -- uses key words
  -- stores longitude, latitude internally

==== Map button
  -- a partial, opens up Map partial
  -- save map to server?

==== RSVP button
  -- depends on your current state

==== Members list

get current members list
  -- see members/index

members list can drop down into 1) user profile 2) your own settings

==== Comment button
  -- opens up within the form
  -- born for ajax

==== Comments list

from comments button

==== Announcements (posts)

==== TBD: Attachments

==== TBD: Related forms

stats
  -- # of members
  -- # of accesses
