=== Talks forms

==== Index & search

merge control & edit, but keep permissions simple on edit (you can only delete/change what you created)

index, found, search, & advanced search merge; all really just search + current results
  advanced search is a button on search

i & s gets some search buttons

-- advanced search
  -- goes back to list

-- my talks
  -- goes back to list

-- nearby
  -- goes back to list

-- TBD: trending
  -- goes to topics screen
    -- twitter, google, reddit, pinterest, & so on

==== New

new stays separate
  -- the five w's screen
  -- so the logo is WWWWW
    -- what, who, where, when, & why

has a 'post' button

==== Edit

edit has summary at top
  -- plus a button to change

edit has description

edit has location as a tag line with a button to show map

edit has time as a tag line with a button to show calendar

edit gets rsvp button: join/leave/maybe
  -- if you aren't the originator
  -- choice depends on your state with respect to the group
  -- ultimately a 'private' button

edit gets comments line with a button to show comments
  -- comments are new page

edit gets post button for originator
  posts are just a current status, maybe a history/timeline button

edit gets post button for other members, if they are signed in

has a 'post' button

has a delete button until it is posted

stats button

==== New & Edit

both get a duplicate button

==== Members list

get current members list
  -- see members/index

members list can drop down into 1) user profile 2) your own settings

==== Posts list

from history button, with an add

==== Comments list

from comments button

==== Related forms

stats
  -- # of members
  -- # of accesses

rate the talk

ranking

