=== Talks forms

==== Core pages

1. control 
1. edit -- control page for a page, used by all participants
  * you can flag the talk open or protected or private
1. advanced_search* -- optional, but fun & good element in design
1. index -- list, start point of found
1. found
1. my_talks

==== Search pages

1. my_talks*
1. nearby*
1. recent*

==== Pick pages

1. pick_list

==== Partials

talks header
talks footer

==== Plans

if we are not the person who created the talk, or if a (different) person is shown at all,
add in follow/unfollow; add in gravatar, if available

destroy has to reduce to deactivate, once others have started to use
