=== Talks forms

==== Search

-- build up from search, index, new button (only if logged in)
  -- use partials, same as for people

-- search will get buttons for specialized searches:
  -- location
  -- time
  -- my
  -- friends
    -- better with groups
  -- popular

-- TBD:  add in first/prev/next/last buttons
  -- use session[:search_people][:search_q], [:offset], [:total_found] to track
  -- disable or simply do not show prev if already at zero
  -- same philosophy as for people/search
  
==== New

new stays separate
  -- the five w's screen
  -- so the logo is WWWWW
    -- what, who, where, when, & why

has a 'post' button

==== Control

-- similar to new, but richer set of controls

-- switches depending on whether you have talk/admin role

-- shows rsvp button, with assumption that creator is going

-- posts are: cancel (we're on again), change (location/time)
  -- automatic messaging in these cases

edit has summary at top
  -- plus a button to change

edit has description

edit has location as a tag line with a button to show map

edit has time as a tag line with a button to show calendar

edit gets rsvp button: join/leave/maybe
  -- if you aren't the originator
  -- choice depends on your state with respect to the group
  -- ultimately a 'private' button

if just started, has a 'post' button
  -- till end time, has a 'cancel' button'
  -- till end time, has an announce button
    -- uses posts
  -- once we are past the 'end' date, no changes can be made to the talk itself
    -- allow followon comments

===== Address button
  -- uses key words
  -- stores longitude, latitude internally

===== Map button
  -- a partial, opens up Map partial
  -- save map to server?

===== RSVP button
  -- depends on your current state

===== Members list

get current members list
  -- see members/index

members list can drop down into 1) user profile 2) your own settings

===== Comment button
  -- opens up within the form
  -- born for ajax

===== Comments list

from comments button

===== Announcements (posts)

===== Attachments

===== Tags

===== Index Partial
  -- in Home

==== Stats
  -- # of members
  -- # of accesses

==== Timeline

-- posts, comments, & so on

==== Fields

private/invitation only/by group only

==== Ads

blended with ads

==== Show

-- construction view

same as Edit, but talk is off limits for some reason
  -- cancelled, not yours, out of date

-- intermediate to control

==== Edit

-- construction view

-- just the talk fields themselves, an intermediate step at this point

-- work done in control

