Thu, 21 Nov 2013 15:25:30 -0500
./ADMIN.rdoc	Wed, 06 Nov 2013 15:12:51 -0500
./app/controllers/application_controller.rb	Mon, 18 Nov 2013 17:33:48 -0500
./app/controllers/comments_controller.rb	Sun, 17 Nov 2013 10:41:19 -0500
./app/controllers/credits_controller.rb	Tue, 12 Nov 2013 16:21:21 -0500
./app/controllers/faqs_controller.rb	Tue, 12 Nov 2013 16:20:36 -0500
./app/controllers/helps_controller.rb	Tue, 12 Nov 2013 20:54:58 -0500
./app/controllers/m	Sun, 17 Nov 2013 18:20:10 -0500
./app/controllers/maps_controller.rb	Tue, 12 Nov 2013 16:22:09 -0500
./app/controllers/members_controller.rb	Sun, 17 Nov 2013 10:41:24 -0500
./app/controllers/messages_controller.rb	Sun, 17 Nov 2013 17:42:21 -0500
./app/controllers/people_controller.rb	Thu, 21 Nov 2013 13:08:51 -0500
./app/controllers/posts_controller.rb	Sun, 17 Nov 2013 17:26:31 -0500
./app/controllers/README.rdoc	Tue, 12 Nov 2013 16:16:50 -0500
./app/controllers/services_controller.rb	Sun, 17 Nov 2013 16:52:38 -0500
./app/controllers/sessions_controller.rb	Mon, 18 Nov 2013 14:18:06 -0500
./app/controllers/static_pages_controller.rb	Thu, 21 Nov 2013 14:08:29 -0500
./app/controllers/talks_controller.rb	Mon, 18 Nov 2013 17:55:44 -0500
./app/helpers/application_helper.rb	Thu, 21 Nov 2013 13:09:34 -0500
./app/helpers/comments_helper.rb	Tue, 15 Oct 2013 13:42:12 -0400
./app/helpers/credits_helper.rb	Sat, 02 Nov 2013 20:30:16 -0400
./app/helpers/faqs_helper.rb	Wed, 16 Oct 2013 13:06:29 -0400
./app/helpers/form_builder_jqm.rb	Mon, 18 Nov 2013 17:40:12 -0500
./app/helpers/helps_helper.rb	Mon, 04 Nov 2013 10:10:30 -0500
./app/helpers/jquery_mobile_paginate_link_renderer.rb	Fri, 15 Nov 2013 20:27:13 -0500
./app/helpers/maps_helper.rb	Wed, 16 Oct 2013 13:55:22 -0400
./app/helpers/members_helper.rb	Tue, 15 Oct 2013 12:52:38 -0400
./app/helpers/messages_helper.rb	Tue, 15 Oct 2013 23:27:04 -0400
./app/helpers/people_helper.rb	Mon, 04 Nov 2013 19:05:03 -0500
./app/helpers/posts_helper.rb	Thu, 31 Oct 2013 12:03:37 -0400
./app/helpers/services_helper.rb	Thu, 31 Oct 2013 13:21:22 -0400
./app/helpers/sessions_helper.rb	Tue, 19 Nov 2013 13:12:02 -0500
./app/helpers/static_pages_helper.rb	Fri, 23 Aug 2013 18:40:59 -0400
./app/helpers/talks_helper.rb	Sat, 21 Sep 2013 16:40:16 -0400
./app/models/comment.rb	Tue, 12 Nov 2013 16:00:16 -0500
./app/models/credit.rb	Mon, 18 Nov 2013 11:56:55 -0500
./app/models/faq.rb	Mon, 18 Nov 2013 11:56:34 -0500
./app/models/help.rb	Mon, 18 Nov 2013 11:56:59 -0500
./app/models/map.rb	Fri, 15 Nov 2013 13:04:31 -0500
./app/models/member.rb	Tue, 12 Nov 2013 16:02:58 -0500
./app/models/message.rb	Fri, 15 Nov 2013 17:29:24 -0500
./app/models/migration.rb	Tue, 15 Oct 2013 15:22:08 -0400
./app/models/person.rb	Tue, 19 Nov 2013 18:05:49 -0500
./app/models/post.rb	Sat, 16 Nov 2013 15:39:49 -0500
./app/models/README.rdoc	Tue, 19 Nov 2013 11:37:40 -0500
./app/models/service.rb	Tue, 12 Nov 2013 16:03:56 -0500
./app/models/talk.rb	Tue, 19 Nov 2013 13:04:31 -0500
./app/models/talk_validator.rb	Sun, 17 Nov 2013 10:42:31 -0500
./app/views/ads/README.rdoc	Thu, 21 Nov 2013 15:11:51 -0500
./app/views/attachments/README.rdoc	Thu, 21 Nov 2013 14:57:11 -0500
./app/views/calendars/README.rdoc	Thu, 21 Nov 2013 15:01:28 -0500
./app/views/comments/README.rdoc	Thu, 21 Nov 2013 14:41:55 -0500
./app/views/credits/README.rdoc	Tue, 19 Nov 2013 10:56:00 -0500
./app/views/faqs/README.rdoc	Tue, 19 Nov 2013 10:55:33 -0500
./app/views/friends/README.rdoc	Thu, 21 Nov 2013 14:47:29 -0500
./app/views/groups/README.rdoc	Thu, 21 Nov 2013 14:49:21 -0500
./app/views/helps/README.rdoc	Thu, 21 Nov 2013 15:20:18 -0500
./app/views/l	Thu, 21 Nov 2013 14:39:43 -0500
./app/views/layouts/README.rdoc	Tue, 12 Nov 2013 12:55:54 -0500
./app/views/maps/README.rdoc	Thu, 21 Nov 2013 14:46:33 -0500
./app/views/members/README.rdoc	Thu, 21 Nov 2013 14:44:13 -0500
./app/views/messages/README.rdoc	Thu, 21 Nov 2013 15:09:59 -0500
./app/views/people/README.rdoc	Thu, 21 Nov 2013 14:01:23 -0500
./app/views/posts/README.rdoc	Thu, 21 Nov 2013 14:41:00 -0500
./app/views/README.rdoc	Thu, 21 Nov 2013 15:19:48 -0500
./app/views/relationships/README.rdoc	Thu, 21 Nov 2013 14:49:54 -0500
./app/views/services/README.rdoc	Tue, 19 Nov 2013 11:14:20 -0500
./app/views/sessions/README.rdoc	Tue, 19 Nov 2013 10:51:49 -0500
./app/views/static_pages/README.rdoc	Thu, 21 Nov 2013 15:21:35 -0500
./app/views/tags/README.rdoc	Thu, 21 Nov 2013 15:17:36 -0500
./app/views/talks/README.rdoc	Thu, 21 Nov 2013 15:15:59 -0500
./app/views/venues/README.rdoc	Thu, 21 Nov 2013 15:02:40 -0500
./bin/bundle	Fri, 23 Aug 2013 17:44:27 -0400
./bin/rails	Fri, 23 Aug 2013 17:44:27 -0400
./bin/rake	Fri, 23 Aug 2013 17:44:27 -0400
./config/application.rb	Tue, 03 Sep 2013 13:41:42 -0400
./config/boot.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/d	Sun, 17 Nov 2013 17:37:39 -0500
./config/environment.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/environments/development.rb	Sun, 06 Oct 2013 12:15:32 -0400
./config/environments/production.rb	Thu, 29 Aug 2013 20:14:55 -0400
./config/environments/test.rb	Tue, 27 Aug 2013 20:54:47 -0400
./config/initializers/backtrace_silencers.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/initializers/filter_parameter_logging.rb	Sun, 06 Oct 2013 12:15:32 -0400
./config/initializers/inflections.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/initializers/mime_types.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/initializers/secret_token.rb	Sun, 06 Oct 2013 12:15:32 -0400
./config/initializers/session_store.rb	Fri, 23 Aug 2013 17:44:27 -0400
./config/initializers/timeout.rb	Wed, 16 Oct 2013 18:23:14 -0400
./config/initializers/will_paginate.rb	Sun, 06 Oct 2013 12:15:32 -0400
./config/initializers/wrap_parameters.rb	Tue, 01 Oct 2013 14:29:35 -0400
./config/routes.rb	Mon, 18 Nov 2013 14:39:40 -0500
./config/unicorn.rb	Wed, 16 Oct 2013 17:56:59 -0400
./db/migrate/20130823224936_create_people.rb	Fri, 23 Aug 2013 19:02:28 -0400
./db/migrate/20130823225757_add_type_to_people.rb	Fri, 23 Aug 2013 19:02:28 -0400
./db/migrate/20130823230903_rename_column_for_people.rb	Fri, 23 Aug 2013 19:09:25 -0400
./db/migrate/20130824002444_create_talks.rb	Fri, 23 Aug 2013 20:24:44 -0400
./db/migrate/20130824005326_alter_column_for_location.rb	Fri, 23 Aug 2013 20:55:25 -0400
./db/migrate/20130824171751_foreign_keys.rb	Sat, 24 Aug 2013 17:50:11 -0400
./db/migrate/20130824182913_add_column_to_tweets.rb	Sat, 24 Aug 2013 14:53:04 -0400
./db/migrate/20130824193702_add_column_to_maps.rb	Sat, 24 Aug 2013 15:46:29 -0400
./db/migrate/20130824212540_rename_columns.rb	Sat, 24 Aug 2013 17:32:03 -0400
./db/migrate/20130825145151_drop_table_messages.rb	Sun, 25 Aug 2013 10:56:21 -0400
./db/migrate/20130825211813_rename_twitter_column_for_people.rb	Sun, 25 Aug 2013 17:18:50 -0400
./db/migrate/20130825213527_not_null.rb	Sun, 25 Aug 2013 17:39:45 -0400
./db/migrate/20130825221120_add_index_to_people_email.rb	Wed, 09 Oct 2013 11:29:22 -0400
./db/migrate/20130825223009_add_password_digest.rb	Sun, 25 Aug 2013 18:42:36 -0400
./db/migrate/20130825231529_rename_column_for_tags.rb	Sun, 25 Aug 2013 20:53:16 -0400
./db/migrate/20130826000933_not_null2.rb	Sun, 25 Aug 2013 20:53:16 -0400
./db/migrate/20130826183518_add_unique_index_to_attachments.rb	Mon, 26 Aug 2013 14:38:50 -0400
./db/migrate/20130827215657_set_default_values.rb	Tue, 27 Aug 2013 20:54:47 -0400
./db/migrate/20130827230026_default_values2.rb	Tue, 27 Aug 2013 20:54:47 -0400
./db/migrate/20130901000749_add_remember_token_to_people.rb	Tue, 03 Sep 2013 13:41:42 -0400
./db/migrate/20130909202157_add_admin_and_sub_to_people.rb	Mon, 09 Sep 2013 18:16:14 -0400
./db/migrate/20130910001125_drop_column_person_type_from_people.rb	Mon, 09 Sep 2013 20:34:06 -0400
./db/migrate/20130910010159_drop_maps_and_calendars.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130911171511_add_column_person_to_talks.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130911194218_drop_column_location_id_from_talks.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130911194853_remove_five_tables.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130911201231_add_talk2user_fk.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130912180352_remove_columns_from_people.rb	Sat, 21 Sep 2013 16:40:16 -0400
./db/migrate/20130922170750_add_foreign_keys_to_relationships.rb	Sun, 06 Oct 2013 12:11:13 -0400
./db/migrate/20130922171946_death_to_nulls.rb	Sun, 06 Oct 2013 12:11:13 -0400
./db/migrate/20130922172401_add_foreign_key_from_talks_to_people.rb	Sun, 06 Oct 2013 12:11:13 -0400
./db/migrate/20130922192727_drop_table_relationships.rb	Sun, 06 Oct 2013 12:11:13 -0400
./db/migrate/20130922203248_create_relationships2.rb	Tue, 15 Oct 2013 23:27:04 -0400
./db/migrate/20131009152701_create_relationships3.rb	Tue, 15 Oct 2013 23:27:04 -0400
./db/migrate/20131009152706_create_table.rb	Wed, 09 Oct 2013 11:41:44 -0400
./db/migrate/20131009152726_add_indexes_to_relationships.rb	Wed, 09 Oct 2013 11:41:44 -0400
./db/migrate/20131009153201_fixup.rb	Tue, 15 Oct 2013 23:27:04 -0400
./db/migrate/20131015145638_relationships_foreign_keys2.rb	Tue, 15 Oct 2013 12:52:38 -0400
./db/migrate/20131015160810_create_members.rb	Tue, 15 Oct 2013 12:52:38 -0400
./db/migrate/20131015161708_member_defaults.rb	Tue, 15 Oct 2013 12:52:38 -0400
./db/migrate/20131015164703_member_type_default.rb	Tue, 15 Oct 2013 12:52:38 -0400
./db/migrate/20131015173419_create_comments.rb	Tue, 15 Oct 2013 13:42:12 -0400
./db/migrate/20131015202711_add_venue_id_to_talks.rb	Tue, 15 Oct 2013 16:39:17 -0400
./db/migrate/20131015223919_fixup_socials.rb	Tue, 15 Oct 2013 18:50:03 -0400
./db/migrate/20131016011047_fixup_messages.rb	Tue, 15 Oct 2013 23:42:32 -0400
./db/migrate/20131016012217_drop_talk_id_from_messages.rb	Tue, 15 Oct 2013 23:42:32 -0400
./db/migrate/20131016030347_create_messages.rb	Tue, 15 Oct 2013 23:27:04 -0400
./db/migrate/20131016164651_create_faqs.rb	Wed, 16 Oct 2013 13:06:29 -0400
./db/migrate/20131016172016_create_maps.rb	Wed, 16 Oct 2013 13:55:22 -0400
./db/migrate/20131018133657_rename_columns_in_credits.rb	Fri, 18 Oct 2013 12:46:02 -0400
./db/migrate/20131025151810_add_column_to_faqs.rb	Fri, 25 Oct 2013 11:27:36 -0400
./db/migrate/20131028185404_add_columns_to_talks.rb	Mon, 28 Oct 2013 15:57:01 -0400
./db/migrate/20131028195018_relationships_foreign_keys3.rb	Mon, 28 Oct 2013 15:57:01 -0400
./db/migrate/20131029163859_add_more_columns_to_talks.rb	Tue, 29 Oct 2013 15:12:12 -0400
./db/migrate/20131030134603_add_location_columns_to_talks.rb	Wed, 30 Oct 2013 12:26:34 -0400
./db/migrate/20131030141718_add_who_desc_column_to_talks.rb	Wed, 30 Oct 2013 12:26:34 -0400
./db/migrate/20131031142216_drops_lots_of_tables.rb	Thu, 31 Oct 2013 10:29:03 -0400
./db/migrate/20131031150054_end_relationships.rb	Thu, 31 Oct 2013 11:01:21 -0400
./db/migrate/20131031160337_create_posts.rb	Thu, 31 Oct 2013 12:05:07 -0400
./db/migrate/20131031160705_service_foreign_keys.rb	Thu, 31 Oct 2013 13:23:08 -0400
./db/migrate/20131031165845_change_default_for_post_type.rb	Thu, 31 Oct 2013 12:59:35 -0400
./db/migrate/20131031172122_create_services.rb	Thu, 31 Oct 2013 13:27:26 -0400
./db/migrate/20131031174854_drop_table_notifications.rb	Thu, 31 Oct 2013 13:49:29 -0400
./db/migrate/20131031181943_status_for_talks.rb	Thu, 31 Oct 2013 14:21:33 -0400
./db/migrate/20131031191728_change_columns_talks.rb	Thu, 31 Oct 2013 15:18:54 -0400
./db/migrate/20131031192217_kill_defaults.rb	Thu, 31 Oct 2013 15:23:36 -0400
./db/migrate/20131103003016_create_credits.rb	Sat, 02 Nov 2013 20:30:16 -0400
./db/migrate/20131104151029_create_helps.rb	Mon, 04 Nov 2013 10:10:29 -0500
./db/migrate/20131104153940_drop_column_from_faqs.rb	Mon, 04 Nov 2013 10:40:26 -0500
./db/migrate/20131104154538_create_unique_indexes.rb	Mon, 04 Nov 2013 10:47:51 -0500
./db/migrate/20131104162828_change_posts.rb	Mon, 04 Nov 2013 11:30:00 -0500
./db/migrate/20131106161020_add_column_to_people.rb	Wed, 06 Nov 2013 11:10:20 -0500
./db/migrate/20131111172645_change_table_services.rb	Mon, 11 Nov 2013 12:32:39 -0500
./db/migrate/20131111181942_change_table_posts.rb	Mon, 11 Nov 2013 13:21:47 -0500
./db/migrate/20131111214007_defaults.rb	Mon, 11 Nov 2013 16:41:00 -0500
./db/migrate/20131115164140_add_talk_id_to_messages.rb	Fri, 15 Nov 2013 11:56:51 -0500
./db/migrate/20131115165112_add_foreign_key_to_messages.rb	Fri, 15 Nov 2013 11:52:38 -0500
./db/migrate/20131115165825_drop_column_posted_dt_from_talks.rb	Fri, 15 Nov 2013 11:59:18 -0500
./db/migrate/20131115170724_change_column_message_type_for_messages.rb	Fri, 15 Nov 2013 12:08:05 -0500
./db/README.rdoc	Tue, 12 Nov 2013 12:51:30 -0500
./db/schema.rb	Tue, 19 Nov 2013 17:01:34 -0500
./db/seeds.rb	Fri, 15 Nov 2013 09:20:00 -0500
./DEVNOTES.rdoc	Thu, 21 Nov 2013 15:24:14 -0500
./Gemfile	Fri, 01 Nov 2013 14:30:07 -0400
./MONETIZATION.rdoc	Tue, 12 Nov 2013 16:09:52 -0500
./Procfile	Wed, 16 Oct 2013 18:17:37 -0400
./public/README.rdoc	Tue, 15 Oct 2013 11:29:21 -0400
./public/robots.txt	Fri, 23 Aug 2013 17:44:27 -0400
./Rakefile	Fri, 23 Aug 2013 17:44:26 -0400
./README.rdoc	Thu, 21 Nov 2013 15:21:48 -0500
./spec/controllers/comments_controller_spec.rb	Sat, 02 Nov 2013 20:10:17 -0400
./spec/controllers/credits_controller_spec.rb	Mon, 04 Nov 2013 09:39:00 -0500
./spec/controllers/faqs_controller_spec.rb	Mon, 04 Nov 2013 10:33:45 -0500
./spec/controllers/helps_controller_spec.rb	Mon, 04 Nov 2013 10:38:17 -0500
./spec/controllers/maps_controller_spec.rb	Sat, 02 Nov 2013 20:08:33 -0400
./spec/controllers/members_controller_spec.rb	Sat, 02 Nov 2013 20:11:06 -0400
./spec/controllers/messages_controller_spec.rb	Sat, 02 Nov 2013 20:09:36 -0400
./spec/controllers/people_controller_spec.rb	Sat, 26 Oct 2013 16:00:18 -0400
./spec/controllers/posts_controller_spec.rb	Sun, 17 Nov 2013 17:50:32 -0500
./spec/controllers/services_controller_spec.rb	Mon, 04 Nov 2013 14:22:37 -0500
./spec/controllers/static_pages_controller_spec.rb	Thu, 24 Oct 2013 12:10:13 -0400
./spec/controllers/talks_controller_spec.rb	Mon, 18 Nov 2013 08:36:39 -0500
./spec/factories/comments.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/factories/credits.rb	Sat, 02 Nov 2013 20:30:16 -0400
./spec/factories/faqs.rb	Mon, 04 Nov 2013 10:26:47 -0500
./spec/factories/helps.rb	Mon, 04 Nov 2013 10:10:29 -0500
./spec/factories/maps.rb	Wed, 16 Oct 2013 13:55:22 -0400
./spec/factories/members.rb	Tue, 15 Oct 2013 12:52:38 -0400
./spec/factories/messages.rb	Fri, 15 Nov 2013 12:12:54 -0500
./spec/factories/people.rb	Sat, 21 Sep 2013 16:40:16 -0400
./spec/factories/posts.rb	Mon, 11 Nov 2013 16:42:17 -0500
./spec/factories/services.rb	Thu, 31 Oct 2013 13:28:24 -0400
./spec/factories/talks.rb	Mon, 11 Nov 2013 16:53:48 -0500
./spec/features/creating_talks_spec.rb	Fri, 08 Nov 2013 14:48:19 -0500
./spec/features/README.rdoc	Mon, 28 Oct 2013 15:57:01 -0400
./spec/helpers/comments_helper_spec.rb	Mon, 28 Oct 2013 12:09:19 -0400
./spec/helpers/credits_helper_spec.rb	Sat, 02 Nov 2013 20:30:16 -0400
./spec/helpers/faqs_helper_spec.rb	Mon, 28 Oct 2013 12:09:19 -0400
./spec/helpers/helps_helper_spec.rb	Mon, 04 Nov 2013 10:10:30 -0500
./spec/helpers/maps_helper_spec.rb	Mon, 28 Oct 2013 12:09:19 -0400
./spec/helpers/members_helper_spec.rb	Mon, 28 Oct 2013 12:09:19 -0400
./spec/helpers/messages_helper_spec.rb	Mon, 28 Oct 2013 12:09:19 -0400
./spec/helpers/people_helper_spec.rb	Sun, 27 Oct 2013 19:59:09 -0400
./spec/helpers/posts_helper_spec.rb	Thu, 31 Oct 2013 12:03:37 -0400
./spec/helpers/services_helper_spec.rb	Thu, 31 Oct 2013 13:21:22 -0400
./spec/helpers/static_pages_helper_spec.rb	Sun, 27 Oct 2013 19:59:09 -0400
./spec/helpers/talks_helper_spec.rb	Sun, 27 Oct 2013 19:59:09 -0400
./spec/models/comment_spec.rb	Tue, 15 Oct 2013 14:09:24 -0400
./spec/models/credit_spec.rb	Sat, 02 Nov 2013 20:30:16 -0400
./spec/models/faq_spec.rb	Mon, 04 Nov 2013 10:34:59 -0500
./spec/models/help_spec.rb	Mon, 04 Nov 2013 10:10:29 -0500
./spec/models/map_spec.rb	Mon, 28 Oct 2013 15:57:01 -0400
./spec/models/member_spec.rb	Tue, 15 Oct 2013 14:09:24 -0400
./spec/models/message_spec.rb	Mon, 28 Oct 2013 15:57:01 -0400
./spec/models/person_spec.rb	Wed, 06 Nov 2013 11:12:16 -0500
./spec/models/post_spec.rb	Thu, 31 Oct 2013 12:03:37 -0400
./spec/models/README.rdoc	Tue, 15 Oct 2013 13:42:12 -0400
./spec/models/service_spec.rb	Thu, 31 Oct 2013 13:21:22 -0400
./spec/models/talk_spec.rb	Fri, 15 Nov 2013 11:34:15 -0500
./spec/README.rdoc	Thu, 14 Nov 2013 10:15:48 -0500
./spec/requests/authentication_pages_spec.rb	Mon, 18 Nov 2013 08:46:40 -0500
./spec/requests/comments_spec.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/requests/credits_spec.rb	Sat, 02 Nov 2013 20:30:16 -0400
./spec/requests/data_spec.rb	Wed, 09 Oct 2013 11:41:44 -0400
./spec/requests/faqs_spec.rb	Mon, 04 Nov 2013 10:35:32 -0500
./spec/requests/footer_spec.rb	Mon, 18 Nov 2013 14:01:27 -0500
./spec/requests/helps_spec.rb	Mon, 04 Nov 2013 10:10:30 -0500
./spec/requests/maps_spec.rb	Wed, 16 Oct 2013 13:55:22 -0400
./spec/requests/members_spec.rb	Tue, 15 Oct 2013 12:52:38 -0400
./spec/requests/messages_spec.rb	Tue, 15 Oct 2013 23:27:05 -0400
./spec/requests/oauth_spec.rb	Wed, 09 Oct 2013 11:41:44 -0400
./spec/requests/people_pages_spec.rb	Tue, 19 Nov 2013 16:24:05 -0500
./spec/requests/posts_spec.rb	Sun, 17 Nov 2013 17:58:34 -0500
./spec/requests/README.rdoc	Thu, 24 Oct 2013 12:10:13 -0400
./spec/requests/search_pages_spec.rb	Mon, 18 Nov 2013 08:46:58 -0500
./spec/requests/services_spec.rb	Thu, 31 Oct 2013 13:21:22 -0400
./spec/requests/sitemap_spec.rb	Tue, 19 Nov 2013 17:00:53 -0500
./spec/requests/static_pages_spec.rb	Fri, 25 Oct 2013 17:39:41 -0400
./spec/requests/talks_pages_spec.rb	Mon, 18 Nov 2013 08:45:36 -0500
./spec/routing/comments_routing_spec.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/routing/credits_routing_spec.rb	Sat, 02 Nov 2013 20:30:16 -0400
./spec/routing/d	Sun, 17 Nov 2013 17:42:56 -0500
./spec/routing/faqs_routing_spec.rb	Mon, 04 Nov 2013 10:12:30 -0500
./spec/routing/helps_routing_spec.rb	Thu, 07 Nov 2013 11:26:16 -0500
./spec/routing/maps_routing_spec.rb	Wed, 16 Oct 2013 13:55:22 -0400
./spec/routing/members_routing_spec.rb	Thu, 31 Oct 2013 11:57:30 -0400
./spec/routing/messages_routing_spec.rb	Sun, 17 Nov 2013 18:34:23 -0500
./spec/routing/people_routing_spec.rb	Mon, 18 Nov 2013 14:41:46 -0500
./spec/routing/posts_routing_spec.rb	Sun, 17 Nov 2013 17:23:45 -0500
./spec/routing/services_routing_spec.rb	Sun, 17 Nov 2013 18:34:14 -0500
./spec/routing/sessions_routing_spec.rb	Mon, 18 Nov 2013 14:24:55 -0500
./spec/routing/static_pages_routing_spec.rb	Thu, 31 Oct 2013 18:40:05 -0400
./spec/routing/talks_routing_spec.rb	Mon, 18 Nov 2013 13:02:36 -0500
./spec/spec_helper.rb	Fri, 08 Nov 2013 10:41:26 -0500
./spec/support/utilities.rb	Sat, 16 Nov 2013 14:39:16 -0500
./spec/views/comments/edit.html.erb_spec.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/views/comments/index.html.erb_spec.rb	Sat, 26 Oct 2013 16:00:18 -0400
./spec/views/comments/new.html.erb_spec.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/views/comments/show.html.erb_spec.rb	Tue, 15 Oct 2013 13:42:12 -0400
./spec/views/credits/edit.html.erb_spec.rb	Tue, 05 Nov 2013 18:37:13 -0500
./spec/views/credits/index.html.erb_spec.rb	Sun, 03 Nov 2013 21:51:27 -0500
./spec/views/credits/new.html.erb_spec.rb	Tue, 05 Nov 2013 18:36:59 -0500
./spec/views/credits/show.html.erb_spec.rb	Tue, 05 Nov 2013 18:43:07 -0500
./spec/views/faqs/edit.html.erb_spec.rb	Wed, 16 Oct 2013 13:06:29 -0400
./spec/views/faqs/index.html.erb_spec.rb	Sat, 02 Nov 2013 17:38:14 -0400
./spec/views/faqs/new.html.erb_spec.rb	Wed, 16 Oct 2013 13:06:29 -0400
./spec/views/faqs/show.html.erb_spec.rb	Sat, 02 Nov 2013 17:38:38 -0400
./spec/views/helps/edit.html.erb_spec.rb	Mon, 04 Nov 2013 10:36:36 -0500
./spec/views/helps/index.html.erb_spec.rb	Tue, 05 Nov 2013 18:45:46 -0500
./spec/views/helps/new.html.erb_spec.rb	Mon, 04 Nov 2013 10:36:36 -0500
./spec/views/helps/show.html.erb_spec.rb	Wed, 13 Nov 2013 11:27:36 -0500
./spec/views/maps/edit.html.erb_spec.rb	Tue, 05 Nov 2013 19:42:21 -0500
./spec/views/maps/index.html.erb_spec.rb	Tue, 05 Nov 2013 19:42:27 -0500
./spec/views/maps/new.html.erb_spec.rb	Tue, 05 Nov 2013 19:43:17 -0500
./spec/views/maps/show.html.erb_spec.rb	Tue, 05 Nov 2013 19:43:45 -0500
./spec/views/members/edit.html.erb_spec.rb	Tue, 15 Oct 2013 12:52:38 -0400
./spec/views/members/index.html.erb_spec.rb	Sat, 26 Oct 2013 16:00:18 -0400
./spec/views/members/new.html.erb_spec.rb	Tue, 15 Oct 2013 12:52:38 -0400
./spec/views/members/show.html.erb_spec.rb	Tue, 15 Oct 2013 12:52:38 -0400
./spec/views/messages/edit.html.erb_spec.rb	Tue, 15 Oct 2013 23:27:05 -0400
./spec/views/messages/index.html.erb_spec.rb	Sat, 26 Oct 2013 16:00:18 -0400
./spec/views/messages/new.html.erb_spec.rb	Tue, 15 Oct 2013 23:27:05 -0400
./spec/views/messages/show.html.erb_spec.rb	Tue, 15 Oct 2013 23:27:05 -0400
./spec/views/people/change_password.html.erb_spec.rb	Tue, 19 Nov 2013 17:06:46 -0500
./spec/views/people/edit.html.erb_spec.rb	Wed, 06 Nov 2013 12:37:41 -0500
./spec/views/people/home.html.erb_spec.rb	Wed, 06 Nov 2013 11:13:15 -0500
./spec/views/people/index.html.erb_spec.rb	Wed, 06 Nov 2013 14:36:54 -0500
./spec/views/people/new.html.erb_spec.rb	Wed, 06 Nov 2013 11:16:34 -0500
./spec/views/people/search.html.erb_spec.rb	Wed, 06 Nov 2013 11:34:19 -0500
./spec/views/people/settings.html.erb_spec.rb	Mon, 18 Nov 2013 14:14:03 -0500
./spec/views/people/show.html.erb_spec.rb	Wed, 06 Nov 2013 12:36:24 -0500
./spec/views/posts/edit.html.erb_spec.rb	Sun, 17 Nov 2013 11:13:47 -0500
./spec/views/posts/index.html.erb_spec.rb	Sun, 17 Nov 2013 11:01:09 -0500
./spec/views/posts/new.html.erb_spec.rb	Sun, 17 Nov 2013 12:05:12 -0500
./spec/views/posts/show.html.erb_spec.rb	Sun, 17 Nov 2013 11:13:30 -0500
./spec/views/services/edit.html.erb_spec.rb	Thu, 31 Oct 2013 13:21:22 -0400
./spec/views/services/index.html.erb_spec.rb	Tue, 05 Nov 2013 19:20:58 -0500
./spec/views/services/new.html.erb_spec.rb	Tue, 05 Nov 2013 22:01:51 -0500
./spec/views/services/show.html.erb_spec.rb	Thu, 31 Oct 2013 13:21:22 -0400
./spec/views/static_pages/about.html.erb_spec.rb	Sat, 21 Sep 2013 16:40:16 -0400
./spec/views/static_pages/contact.html.erb_spec.rb	Sat, 21 Sep 2013 16:40:16 -0400
./spec/views/static_pages/privacy.html.erb_spec.rb	Fri, 18 Oct 2013 09:12:01 -0400
./spec/views/static_pages/sitemap.html.erb_spec.rb	Fri, 01 Nov 2013 13:08:20 -0400
./spec/views/talks/control.html.erb_spec.rb	Mon, 18 Nov 2013 14:05:22 -0500
./spec/views/talks/edit.html.erb_spec.rb	Mon, 18 Nov 2013 14:04:03 -0500
./spec/views/talks/index.html.erb_spec.rb	Mon, 18 Nov 2013 08:38:24 -0500
./spec/views/talks/new.html.erb_spec.rb	Mon, 18 Nov 2013 08:37:22 -0500
./spec/views/talks/search.html.erb_spec.rb	Mon, 18 Nov 2013 08:37:33 -0500
./spec/views/talks/show.html.erb_spec.rb	Sat, 16 Nov 2013 14:25:27 -0500
./STORIES.rdoc	Tue, 12 Nov 2013 16:46:33 -0500
./test/test_helper.rb	Fri, 23 Aug 2013 17:44:27 -0400
