== Testing Philosphy

=== Artillerist's approach
* over, under, on (bare minimum works), & it explodes (all parts present), and then, good fragmentation pattern (links out), then performance, usability, and other higher level concerns
* if adding a feature:
  1. check for feature present
  1. then, check for feature not present when it shouldn't be
  1. then, feature correct
  1. then, feature leads to other features correctly
  1. then, performance, can test with FactoryGirl
  1. then, coarse useability, so key stuff fits in page (e.g. fewer rows for mobile)
* if fixing a bug, check as if for negative feature
  1. find bug
  1. verify fix

== Test code

=== Requests
Basically stories.

Include 'arcs' instantiated as helpers, like Propp's grammar of stories

=== Models
Nouns, or actors in the stories
* Start from existing

=== Controllers
Verbs, or steps in the stories

=== Views
Adjectives & Adverbs in the stories

Make sure they are:
* turned on
* elements present
* links present
* when links followed, they go where they should

=== Helpers
Parts of speech in the stories
* for maps, calendars, circles, other partials
* test free form, to validate in the abstract

=== Stories

want to talk about X
1. key phrases
1. recent event
1. category, i.e. sports, fashion
1. subject I've already talked about 
1. like a previous talk
1. part of an ongoing conversation
1. associated with an organization (i.e. meetup), school
1. associated witeh a specific location
1. associated with a specific set of friends (or just one or two)
1. trending on twitter, facebook, or other socials
-- response, search for talk, add if not present

search for talk
-- by all the categories above
-- mark a set interesting, or add talk, or give up

add talk
-- if not signed in, sign in
-- if no account, create & sign in
-- start the talk
  -- summary
  -- anything else about it, proposed time, location

talk has been picked, if new, we need to:
1. announce the talk
1. pick a location (can be virtual)
1. pick time

talk has been proposed, but hasn't happened yet
  -- negotiate if a problem or change desired
  -- post comments, clarifications, & so on

talk is happening
  -- post status updates

talk has happened
  -- post comments
  -- rate
  -- save stream of information about the talk

add comment (post)
  can be change of status, time, location, subject, membership

look at list of members of talk
  -- invite someone to join
  -- disinvite someone already present (if you are the organizer)
  -- message someone directly
  -- post to bb (virtual talk)
  -- switch to facetime, airtime, skype or whatnot
