=== Calendars

-- partials only

-- uses jquery library

==== Edit

only layout, and a partial at that

takes a date & time

has a scale control

has a show X control
  -- other partners
  -- tweets (see trending)

==== Data

-- one per talk

-- saves pointer to talk
  -- gets date & time from talk
  -- has scale, zoom setting, show X setting from previous time

==== Development

-- first do in ruby-on-rails

-- then cut over to jquery, keeping the RoR as a backup

-- once this is working, kill all views & partials not needed

==== TBD

alternate calendars & time systems :)
