=== Helps

-- TBD: url field

-- TBD: hide name field

-- TBD: add in summary field, includes page's title

-- TBD: create help for all pages!

-- TBD: clone button

-- TBD: attachments?

-- TBD: help type, page, partial, howto, other

==== Index

list of associated helps, with a search box at the top

has new button, if we are an admin

-- TBD:  subsets of help

==== Show

TBD: should not show the name explicitly

==== Edit 

only if you are an admin

wring out all space & other characters from the names: make them purely alphanumeric (including '_')
  -- do this 'on blur'

have save & delete buttons

==== New

only if you are an admin
