== Controllers

-- function comments should be in the rdoc doc

=== People

=== Talks

=== Posts

-- post fixes posted & sends out messages to members

-- needs post, cancel, change, done buttons

=== Members

join/maybe/leave -- three position switch, if jqm has it

=== Messages

-- create is really send

-- update is really receive/review

=== Comments

nothing special at this point

=== Static Pages

about, privacy are simple text

contact is simple text, but wants to be a form

sitemap is key to development & may be useful in deployment
-- is currently the simplest practicable list of pages than can function as start points
-- TBD: may want to arrange differently in deployment
-- gets flagged by codeclimate for complexity a lot

=== Helps

help is called from the help tab, keyed by page's id, does show/edit on the associated help

=== Credits & Faqs

nothing special

=== Calendars

-- start with ruby on rails

-- then, graduate to jquery

=== Maps

-- have to work with leaflet from the start

=== Services

-- nothing beyond what is delivered by the assocation functions or obvious form partials
