== Controllers

=== Procedures

# why does the params.require show up with yellow on black coloring?
1. When fields in a table are changed, the list of required/allowed parameters (params.require)
in the controller has to be adjusted according.  Example:  the params.require in people_controller.rb:
  params.require(:person).permit(
    :name, 
    :email, 
    :about_me, 
    :screen_name, 
    :settings, 
    :password, 
    :password_confirmation, 
    :admin,
    :sub
  )

=== Testing
1. Add tests in re post_id to tweets_controller

=== Namespaces

At some point, create namespaces for each type of user:

1. admin
1. sub

See Agile Web Development with Rails 3.2 p267 for how to break out routes/controllers into namespaces
