== Schema

=== List of Tables

Note we can't use 'file' as a table name, conflicts with Ruby

In order of creation:

1. Schema_Migrations
1. People
1. Sessions
1. Talks -- links up to people, and to venues when that is up
1. Relationships -- links to people, from & to both

Planned, in expected order of creation:

1. Members -- links to talk & to people, includs 'admin' status
1. Comments -- links to talk & to people
1. Notifications -- includes Tweets, links to talk & to people (sender), includes modalities
1. Venues -- links to creator
1. Tags -- links to talks, may ultimately extend to venues & people

Supporting, built as indicated:

1. Maps -- links to creator, has datasets, center, scale, maybe type on it
1. Calendars -- links to creator, has datasets, center, scale
1. Attachments -- including images, points up to talks, messages, notifications, people, & pretty much everything, polymorphic links
1. Credits -- links to creator
1. Faqs/help text -- no links

Advanced

1. Messages -- person to person, various modalities, sender, receiver, talk
1. Talk2Talk -- connections, creator, from_talk, to_talk
1. Circles?
1. SVGs?
1. Groups?
1. Recurring talks? -- like meetups?
1. Ratings?

=== Data types

Note we can't use 'type' as a field name, conflicts with Ruby

All tables include the Ruby on Rails fields:
1.  id
2.  created_at -- datetime
3.  updated_at  -- datetime

Shorter fields are generally strings, longer text.
1.  summary/about
1.  contents/details/descriptions

Locations -- for maps, ultimately, include alternate kinds of maps
1.  latitude & longitude is fine

Datetimes & Intervals -- for calendars
1.  datetime or else start & duration or else start & end

URLs
1.  security concerns, part of about field

=== Dev notes

1.  when changing types, make sure all the test code knows about the new types
1.  when adding/changing/deleting fields:  check all the spec code:  requests, models, controllers, views, & factories
