== Schema

=== List of Tables

Note we can't use 'file' as a table name, conflicts with Ruby

In order of creation:

1. Schema_Migrations
1. People
1. Sessions
1. Talks -- links up to people, and to venues when that is up
1. Relationships -- links to people, from & to both
1. Members -- links to talk & to people, includes 'admin' status (with reference to talk), payload is rsvp_status, member_type

Planned, in expected order of creation:

1. Comments -- links to talk & to people, payload is text
1. Notifications -- includes Tweets, links to talk & to people (sender), includes modalities (array?), start with core, expand
1. Venues -- links to creator, has location type (as two fields), venue_type, name, description
1. Tags -- links to talks, may ultimately extend to venues & people, start polymorphic?

Supporting, built as indicated:

1. Maps -- links to creator, has datasets, center, scale, maybe type on it, has link to talk, may need settings as well (json field)
1. Calendars -- links to creator, has datasets, center, scale, has link to talk
1. Attachments -- including images, points up to talks, messages, notifications, people, & pretty much everything, polymorphic links
1. Credits -- links to creator, name, details, url, tags point to this as well!
1. Faqs/help text -- no links, question, answer, tags point to this as well!
1. Messages -- person to person, various modalities, sender, receiver, talk
1. Talk2Talk -- connections, creator, from_talk, to_talk
1. Ads -- polymorphic into talks, tags, locations, users?, pretty much everything!

Advanced

1. Circles? -- goes to relationships
1. SVGs? -- not yet, not sure needed
1. Groups? -- goes to relationships + a field in people (to indicate really a group)
1. Recurring talks? -- like meetups? -- goes to talk2talk plus a field in talks to indicate ongoing
1. Ratings? -- add in to tags

=== Data types

Note we can't use 'type' as a field name, conflicts with Ruby

All tables include the Ruby on Rails fields:
1.  id
2.  created_at -- datetime
3.  updated_at  -- datetime

Shorter fields are generally strings, longer text.
1.  summary/about
1.  contents/details/descriptions

Locations -- for maps, ultimately, include alternate kinds of maps
1.  latitude & longitude is fine

Datetimes & Intervals -- for calendars
1.  datetime or else start & duration or else start & end

URLs
1.  security concern if supplied by user, part of about field
