= Devise

All devise functions are dialogs & should be so noted

Configuration:

Have six templates to fix

1. confirmations  -- not using
1. mailer         -- using only reset
1. passwords      -- using both new & edit
1. registrations  -- using both new & edit
1. sessions       -- using new, only file present
1. shared         -- only template is links, not using
1. unlocks        -- not using

Templates are:
1. sessions/new -- sign_in -- ok, but shrink width of remember_me
1. registrations/new -- new account -- ok
1. registrations/edit -- update account -- had to add current_password to list of ok parameters, now ok
1. passwords/new -- reset password -- even sends correct email
1. passwords/edit -- change password -- works
1. mailer/reset -- used by reset process, a template for the email

Sort out:
1. can we go back to the default routes but add in the format 'person' to 'html'?

Changes:

1. title:  pass to provide (if that works, it should)
1. data-role (set to dialog)
1. form_for -> form_for_jqm
1. fields cleaned up (mostly remove stuff)
1. extra validations (i.e. duplicated email check), possibly by just removing from person.rb (there is no session.rb)
1. changed config.sign_out_via = :delete to =:get, simplifies links

Maintenance:

1. can fix the messages in config/initializers/devise.rb
1. can replace devise.rb module validatable (by taking out of the person.rb file?)
1. can change :path_names option to devise_for, e.g.: :path_names => { :sign_up => "register" }
1. can add fields to config.authentication_keys = [ :email, :name ]

Improvements:

1. add in oauth (there is a module for this part of devise)
1. add in username/email choice on lookups, login

Fixes: 
1. fix sign_up, sign_in, sign_out links to work with the above -- done
1. make sure that the parameters for sign_up, sign_in, account_update are set, in application_controller, in configure_permitted_parameters  -- done

Once these are working, retire the corresponding people & sessions forms:

1. people:  new, edit, settings, change_password, reset_password
1. sessions: new, reset_password
1. remove the password_digest & remember_token fields from people
