== Views

=== Philosophy
simple color scheme, only frame, let the people, talks, locations, tags, files, provide the visuals

liquid design, smaller elements, i.e. span4 or mobile-width, and nearby controls

=== Page frames
Spin off master page idea from Keynote, with a bit of liquidity added in by Bootstrap

For details, see below (kept in layouts/README.rdoc)
=== Static elements
1. logo -- not really needed in mobile, replace with start except on start page, where it is blank?
1. title -- talk summary, person name, whatever
1. account menu -- settings/new account on top right
1. header -- specific to model
1. footer -- specific to model

=== Adding a field
fields in the new & other forms must match those in the corresponding specs; obvious but easily overlooked point

Form has:
1. to (with cc)
1. modality
1. content
1. details

==== Tags

==== Attachments

no form of own

=== Testing
--
nested lists don't seem to work correctly in rdoc, so keep at one level for now
++

* specified elements present
* specified links go to correct pages
* expandable items expand (& shrink)
* views shift as they should
