== Page Frames

Do structuring of views using master page idea from Keynote & related

Philosophy
1.  simple color scheme, only frame, let the people, talks, locations, tags, files, provide the visuals
1.  liquid design, smaller elements, i.e. span4 or mobile-width, and nearby controls
1.  levels of binding (definition of nearby):  header & footer weak, context (less weak:  weak #1), views 2nd weak, controls strong, new searches 2nd strong; 
then wrap to left & right or else down below, depending on strength (semi-automatic:  there is a rule but is implemented by designer)  
1.  top to bottom, left to right paralleled by larger to smaller
    -- so, header at top, then context bit

Have page frames for:
1. simple
1. form
1. rows
1. parent + child rows
1. map
1. calendar
1. menu -- used by menu page
1. splash -- used by splash page
1. side-by-side -- image or other element plus commentary
1. circles

Other (static) elements
1. header
1. footer
1. logo
1. bootstrap

Other (dynamic) elements
1. wrapped elements -- used for tags

Linkages go by the foreign keys associated with the tables

== Procedures
1.  fields in the new & other forms must match those in the corresponding specs
-- obvious but easily overlooked point

== To Do
1. heading function to allow reuse of page_title or else an explicit heading

