== Views

=== Key Pages Phase I

==== Talk pages

1. New Talk: * Posts * Map/Venue * Calendar 
1. Talk Control: same partials as for New Talk, some more buttons for RSVP, significant differences for creator/admin versus usual
1. Search for Talks: simple, location, time, members, attachments?

==== People pages

1. Home * Talks * Messages 
1. Settings
1. Profile * Send Message Button
1. Change Password -- already works, tho not really needed given Settings
1. Signup
1. Search -- for people to invite to the talk
1. Messages -- only from & to yourself

==== Session pages

1. Sign In
1. Reset Password -- use email chapter to set up

==== Partials Only

1. Posts -- next on list
1. Members
1. Comments
1. Maps -- do when doing the map
1. Calendars -- do in rails first, then jquery

==== Help & Internal pages

1. Credits
1. Show Credit
1. Helps
1. Show Help
1. Site Map

==== Admin Pages

New & Edit for Credit & Help (6 pages)

==== Start/Home page

-- defined by talks/start
  -- your last page -- if known
  -- your home -- if you are signed in
  -- new talk

==== Static elements
1. logo -- not really needed in mobile, replace with start except on start page, where it is blank?
1. title -- talk summary, person name, whatever, done by combo of view + controller + layout
1. account menu -- settings/new account on top right -- done
1. header -- specific to model, but not yet
1. footer -- specific to model, but not yet

==== Deployment

Up to Heroku

Website instantiation

Phone Gap Simulator

Phone Gap Real

Invite to Friends

Push to App Store

=== Testing

* specified elements present
* specified links go to correct pages
* expandable items expand (& shrink)
* views shift as they should

=== Conventions

use popups or similar for all lists, as types of posts

back button on all pages -- done

placeholders + hidden labels
-- implementation in form_for_jqm
-- hidden fields do not need label!

use required for all required fields

use readonly for all readonly fields
  -- TBD: use for 'show' pages?

lots of icons -- first cut done

standardized transitions
-- one pair for popups
-- another pair for master/detail

try a variety of themes

add tooltips on everything, 'title' element works for this

one help page per page

group buttons on edit forms & related:  using data-role = controlgroup, data-type=horizontal -- do in detail

all buttons are data-inline = true

pass along the form object, 'f'; a specific partial can then pick off the model as f.object

call partials _model_action -- easier to see what is going on

=== Key Pages Phase II

==== Authentication

Settings -- using (basically) devise; works well

Reset/Change Password -- using (basically) devise; works well

==== Tags

Tags for Talks

Search Talks by Tags

Search Twitter by Talks & Tags

==== Tweets

Oauth -- to Twitter

Post to Twitter

==== Friends, Groups, & Relationships

Add Friends & Groups
  -- using Relationships behind the scenes

Message Friends & Groups

Edit/Change Friends & Groups

==== Venues

spun off locations information in talks & off maps
  -- they are a kind of permanent map
  -- or repeating location

-- development path
  -- first get locations to repeat

==== Attachments

Profile * Post picture

Talk * Post picture, pdf, and so on

==== Sessions

Session table
  -- track flow better

=== Key Pages Phase III

==== Ads

-- merge into talks & messages

-- internal setup for these

==== Other Social Media

-- facebook

-- reddit

-- pinterest

-- github?
