== Page Frames

Do structuring of views using master page idea from Keynote & related

Have page frames for:
1. simple
1. form
1. rows
1. parent + child rows
1. map
1. calendar
1. menu -- used by menu page
1. splash -- used by splash page
1. side-by-side -- image or other element plus commentary

Other (static) elements
1. header
1. footer
1. logo
1. bootstrap

Other (dynamic) elements
1. wrapped elements -- used for tags

Linkages go by the foreign keys associated with the tables

== To Do
1. heading function to allow reuse of page_title or else an explicit heading

