== Views

=== Philosophy
simple color scheme, only frame, let the people, talks, locations, tags, files, provide the visuals

liquid design, smaller elements, i.e. span4 or mobile-width, and nearby controls

levels of binding (definition of nearby):  
1.  header & footer weak, 
1.  context (less weak:  weak #1), 
1.  views 2nd weak, controls strong, 
1.  new searches 2nd strong; 

=== Page frames
Spin off master page idea from Keynote, with a bit of liquidity added in by Bootstrap

For details, see below (kept in layouts/README.rdoc)
=== Static elements
1. header
1. footer
1. logo
1. account menu

=== Dynamic elements
wrapped elements -- used for tags

=== Standard links
1. List items go to the show/edit forms
1. Index pages have search/add at the top
1. Search pages go to add page (form in add mode)

=== Adding a field
fields in the new & other forms must match those in the corresponding specs; obvious but easily overlooked point

=== To do
share title between title & heading using a function

=== Models

Models + Page Frames give most of the actual pages, if not all of them, extension of the use of 'resources' idea

=== Testing
--
nested lists don't seem to work correctly in rdoc, so keep at one level for now
++
1. title/heading
1. main content
1. page comes up routed to
1. page checks authorization -- signed in, specific user, must be admin
1. has appropriate control-set
1. has correct links out
1. said links out actually go where they are supposed to 
1. submit buttons result in changes in database, as indicated
