== Views

=== Philosophy
simple color scheme, only frame, let the people, talks, locations, tags, files, provide the visuals

responsive design, smaller elements, i.e. span4 or mobile-width, and nearby controls

=== Start/Home page

currently using start, which forks into gottalk & my_talks

-- might prefer a menu style page

For details, see below (kept in layouts/README.rdoc)
=== Static elements
1. logo -- not really needed in mobile, replace with start except on start page, where it is blank?
1. title -- talk summary, person name, whatever
1. account menu -- settings/new account on top right
1. header -- specific to model
1. footer -- specific to model

=== Adding a field
fields in the new & other forms must match those in the corresponding specs; obvious but easily overlooked point

Form has:
1. to (with cc)
1. modality
1. content
1. details

=== Tables

==== Root tables

1. People
1. Talks
1. Venues
1. Credits -- simplest
1. Faqs
1. Ads -- admin only

==== Link tables

1. Tags -- one per target, no person_id, may have polymorphism in its future
1. Comments -- zero to many for each person/talk pair, may have polymorphism in its future

1. Members -- one for each person/talk pair
1. Notifications -- zero to many for each person/talk pair
1. Socials -- person/talk/like notifications but pointed at outside world

1. Relationships -- person to person, max one record per type of relationship
1. Messages -- many for each person to person

1. Attachments -- definitely polymorphic

1. Talk2Talk -- name not definite yet, person?/talk/talk

==== Virtual

1. Maps -- will need data, settings, controls
1. Calendars -- will need data, settings, controls

==== System

1. Schema_migrations -- no controllers or views for these

=== Policies

1. id for each layout
1. test for each layout
1. max reuse
1. class for main type for each layout
1. develop from root top down, using partials
1. leaf is next, may do as dialogs, with different header
1. accordian effects later
1. link to new page later
1. responsive design, but focused on mobile first -- how?

=== Styles

1. Colors
  * blue for talks, green for persons, cyan for messages & so on, include faqs in cyan?
  * rich brown for places, nearly black
  * yellow for marketing (& credits?), red only for messages
1. Icons
  * circle for people, square? for talks, uppointing triangle for locations
  * lightning for messages?

=== Testing
--
nested lists don't seem to work correctly in rdoc, so keep at one level for now
++

* specified elements present
* specified links go to correct pages
* expandable items expand (& shrink)
* views shift as they should

=== TBD

1. popups or similar for all validates inclusion
1. email form for contact
1. use of 'required' for all required fields
1. use of 'readonly' for all readonly fields

=== TBD

1. popups or similar for all validates inclusion, see p23 of Mastering, -- as indicated
1. email form for contact, for now, just an email href -- done
1. use of 'required' for all required fields
1. use of 'readonly' for all readonly fields
1. placeholder instead of labels -- nearly done on this, see f.label usage, only talks & people left
1. work out system of transitions
1. get dialogs to work:  dialogs are about, contact, privacy, signup (people#new), & signin (session#new) -- done!
1. verify sendmail working on heroku, once we have it working on iMac, with email href, no immediate need -- later
1. replace flash messages with something more jquerymobile friendly -- they do work
1. roll theme that is more appropriate, add in 'f', 'g', 'h' swatches at some point
1. fix all buttons (data-inline = true)
1. check for icons for each page:  arrows, delete, plus, gear, refresh, grid, star, alert, info, home, search and they can be left, right, and so on, as well as notext
1. group buttons on edit forms & related:  using data-role = controlgroup, data-type=horizontal
1. back-button on dialogs, Mastering p58 (data-rel=back) and data-add-back-btn="true"
