== Views

=== Philosophy

-- simple color scheme, only frame, let the people, talks, locations, tags, files, provide the visuals

-- no responsive design, purely mobile

=== Start/Home page

-- currently using start, which forks into people/home, talks/recent

-- could use sitemap or about

=== Static elements
1. logo -- not really needed in mobile, replace with start except on start page, where it is blank?
1. title -- talk summary, person name, whatever
1. account menu -- settings/new account on top right
1. header -- specific to model
1. footer -- specific to model

=== Adding a field
fields in the new & other forms must match those in the corresponding specs; obvious but easily overlooked point

Form has:
1. to (with cc)
1. modality
1. content
1. details

=== Tables

==== Root tables

1. People
1. Talks -- entry point for newbies
1. Credits
1. Faqs
1. Helps

==== Link tables

1. Comments -- zero to many for each person/talk pair, may have polymorphism in its future
1. Services
1. Posts
1. Members -- one for each person/talk pair
1. Messages -- many for each person to person
1. Maps -- will need data, settings, controls

==== System

1. Schema_migrations -- no controllers or views for these

==== Upcoming/virtual

1. Calendars -- like maps
1. Trending -- twitter, google, facebooks, whatnot
1. Topics -- or interests, used for searches
1. Tags -- about nouns, used for searches

=== Styles

1. Colors
  * blue for talks, green for persons, cyan for messages & so on, include faqs in cyan?
  * rich brown for places, nearly black
  * yellow for marketing (& credits?), red only for messages
  -- see the function swatch()

1. Icons
  * circle for people, square? for talks, uppointing triangle for locations
  * lightning for messages?
  -- see the function iconify()

=== Warnings

1. don't use name 'search' for a button; it confuses RoR or someone

=== Testing
--
nested lists don't seem to work correctly in rdoc, so keep at one level for now
++

* specified elements present
* specified links go to correct pages
* expandable items expand (& shrink)
* views shift as they should

=== HBD -- Have Been Done

1. popups or similar for all validates inclusion, see p23 of Mastering, -- as indicated
1. back-button on dialogs, Mastering p58 (data-rel=back) and data-add-back-btn="true" -- now working
1. placeholder instead of labels -- actually best to do both, see form_for_jqm
1. get dialogs to work:  dialogs are about, contact, privacy, signup (people#new), & signin (session#new) -- done!
1. the submit_tag is also from rails -- compare to equivalent for jQuery Mobile & resolve differences: see edit, delete buttons -- now ok
1. kill all 'btn' references -- done
1. verify that all forms have been given a valid @record before they get started; log errors if they haven't been -- this is spotted during all but the most primitive testing
1. kill all offset, span references -- appears done

=== TBD

1. email form for contact, for now, just an email href
1. verify sendmail working on heroku, once we have it working on iMac, with email href, no immediate need -- later
1. replace flash messages with something more jquerymobile friendly -- still, they do work -- later
1. fix all buttons (data-inline = true)
1. get rid of the show/edit buttons, those are really ugly, make everything work by internal links -- already gone, no one left in _talk_table, now all gone!
1. use of 'required' for all required fields -- do in detail
1. use of 'readonly' for all readonly fields -- do in detail
1. check for icons for each page:  arrows, delete, plus, gear, refresh, grid, star, alert, info, home, search and they can be left, right, and so on, as well as notext -- do in detail, -- done
1. group buttons on edit forms & related:  using data-role = controlgroup, data-type=horizontal -- do in detail
1. work out system of transitions
1. roll theme that is more appropriate, add in 'f', 'g', 'h' swatches at some point
1. the search_field is from ruby-on-rails -- compare to equivalent for jQuery Mobile & resolve differences
1. switch updates to reverts (disabled until a change made or make invisible)
1. add duplicate/clone button to those forms that could benefit from it
