== View Helpers & Partials

mobile first

helpers for forms go in app/helpers/application_helpers.rb

partials for forms go in app/views/shared (or in the per controller directories)

page frames:
1. simple -- static page, like about
1. form -- core of control, uses either new/create or edit/update
1. quick search -- just a small form with open area, search, & possibly advanced search
1. search-form* -- advanced search
1. index -- boring, rare, aka list
1. parent_child*, left-4, right-8 on web, top-4, bottom-4 on mobile
1. map* -- square element, done as a partial
1. calendar* -- square element, done as a partial
1. menu* -- used by menu pages, boring, usually better to morph to images; used by start as an element
1. center* -- for one item
1. command* -- for a class, i.e. talk command is about talks in general, talk center is about one specific talk
1. circles*
1. tag_cloud -- used by tags, built with svg
1. svg** -- pretty much free form, really better to use tag_cloud
1. text_box* -- hi-focus frame
1. side-by-side** -- image or other element plus commentary, cuts over to top-over-bottom
1. tabs -- normally contains 4 or 5 views, e.g. map, calendar, list, tags (tag cloud)
