== View Helpers & Partials

key to getting the site to work using page frame concept

have to 'objectify' the partials to let them be shared easily

list of page frames to partialize:
1. simple -- static page, like about
1. form -- will usually morph to control
* uses either new/create or edit/update
1. search-form*
1. index -- boring, rare
1. parent_child*, left-4, right-8 on web, top-4, bottom-4 on mobile
1. map* -- square element, done as a partial
1. calendar* -- square element, done as a partial
1. menu* -- used by menu pages, boring, usually better to morph to images
1. splash* -- used by splash page
1. center* -- for one item
1. command* -- for a class, i.e. talk command is about talks in general, talk center is about one specific talk
1. circles*
1. svg** -- pretty much free form
1. text_box* -- hi-focus frame
1. side-by-side** -- image or other element plus commentary, cuts over to top-over-bottom
